# Android_Questionnaire

./: README.md
Questionaire2/: settings.gradle
Questionaire2/app/: build.gradle
Questionaire2/app/src/androidTest/java/com/farrirs/Questionaire2/: ExampleInstrumentedTest.java
Questionaire2/app/src/main/: AndroidManifest.xml
Questionaire2/app/src/main/java/com/farrirs/Questionaire2/: BootBroadcastReceiver.java  Info.java  Login.java  Login_pad.java  MainActivity.java  MySQLiteOpenHelper.java  MyVideoView.java  question.java  question1.java  question2.java  question3.java  question4.java  question5.java  question6.java  questionRepository.java  result.java
Questionaire2/app/src/main/res/drawable/: circle_corner.xml
Questionaire2/app/src/main/res/layout/: activity_login.xml  activity_login_pad.xml  activity_quesion6.xml  activity_question.xml  activity_question1.xml  activity_question2.xml  activity_question3.xml  activity_question4.xml  activity_question5.xml  activity_question6.xml  activity_result.xml
Questionaire2/app/src/main/res/values/: strings.xml  themes.xml
Questionaire2/app/src/main/res/values-night/: themes.xml
Questionaire2/app/src/test/java/com/farrirs/Questionaire2/: ExampleUnitTest.java
Questionaire2/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/example/test/: BaseApplication.java  MainActivity.java  MySQLiteOpenHelper.java
Test/app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_save_as_excel.xml
Test/app/src/main/res/values/: strings.xml
Test/gradle/wrapper/: gradle-wrapper.properties
