plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('S:\\inform\\anlaigg.jks')
            storePassword '221100'
            keyAlias 'questionaire2'
            keyPassword '221100'
        }
    }
    namespace 'com.farrirs.Questionaire2'
    compileSdk 32


    defaultConfig {
        applicationId "com.farrirs.Questionaire2"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        resourceConfigurations += []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\poi-examples-4.0.1.jar')
    implementation files('libs\\poi-ooxml-4.0.1.jar')
    implementation files('libs\\poi-ooxml-schemas-4.0.1.jar')
    implementation files('libs\\poi-scratchpad-4.0.1.jar')
    implementation files('libs\\poi-4.0.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}